/*estilo de los servicios*/
#tituloServices{
	margin-top: 50px;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.service-section .row{
	padding-left: 190px;
}
.service-box {
	margin-bottom: 50px;
	margin-top: 30px;
}

.service-box .sb-icon {
	margin-bottom: 30px;
	width: 100px;
	height: 125px;
	text-align: center;
	position: relative;
	overflow: hidden;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.service-box .sb-icon .sb-img-icon {
	position: absolute;
	left: 0;
	bottom: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .sb-icon .sb-img-icon img {
	opacity: 0.2;
	max-height: 70px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .sb-icon::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(107, 107, 107);
	left: 25px;
	top: -80px;
	-webkit-transform: rotate(-65deg);
	    -ms-transform: rotate(-65deg);
	        transform: rotate(-65deg);
}

.service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	color: #222222;
	display: inline-block;
	padding: 2px 0;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.service-box:hover .sb-icon {
	background-color: #ffa601;
}

.service-box:hover .sb-icon .sb-img-icon {
	left: 15px;
	margin-bottom: 5px;
}

.service-box:hover .sb-icon .sb-img-icon img {
	opacity: 1;
}

.service-box:hover .readmore {
	background-color: #ffa601;
	padding: 2px 10px;
}

/****************************************/
body{
  background-color: #ffffff;
}

#estaimg{
	display: block;
	margin: auto;
  }
/****************************************/
/*Contactos*/
.footer
{
	width: 100%;
	background: #000000;
	margin-top: 30px;
}
.footer_content
{
	padding-top: 50px;
	text-align: center;
	padding-bottom: 17px;
}

.footer_logo a
{
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	letter-spacing: 0.075em;
	text-transform: uppercase;
	line-height: 0.75;
}
.footer_social
{
	margin-top: 34px;
}

/*hello*/
#carouselExampleIndicators{
	margin-top: 50px;
}

.carousel-inner{
	border-radius: 30px;
}

.hello{
	width: 82%;
	align-content: center;
	margin:0px auto;
}

#app{
	align-content: center;
}