#elCon {
    min-width: 80% ;
    min-height: 500px;
    position: relative;
    z-index: 0;
}

.side {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 20px;
    
}

#conteneEsta {
    transform: translatez(70px) scale(0.8);
    line-height: 1.5em;
}

.content h1 {
    position: relative;
}

.content h1:before {
    content: "";
    position: absolute;
    bottom: -20px;
    height: 3px;
    background-color: rgb(250, 183, 0);
    width: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.front {
    z-index: 2;
    background-size: 100vh;
    background-size: cover;
    background-image: url(https://i.pinimg.com/originals/27/14/dc/2714dc44903c6e2f299d9166e6d0de28.jpg);
}
/*#elCon:hover {
	-webkit-transform: rotateY(90deg);
	transform: rotateY(90deg);
}*/
