/*estilo de los servicios*/
#tituloServices {
    margin-top: 50px;
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: honeydew;
}
#misServicios{
    color: #ffa601;
   }

   
.service-section .row {
    color: honeydew;
    align-content: center;
    display: flex;
}

.service-box {
    margin-bottom: 50px;
    margin-top: 30px;
    background-color: indigo;
}

.service-box .sb-icon {
    margin-bottom: 30px;
    width: 100px;
    height: 125px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.service-box .sb-icon .sb-img-icon {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.service-box .sb-icon .sb-img-icon img {
    opacity: 0.5;
    max-height: 70px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.service-box .sb-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    left: 25px;
    top: -80px;
    -webkit-transform: rotate(-65deg);
    -ms-transform: rotate(-65deg);
    transform: rotate(-65deg);
}

.service-box .readmore {
    font-size: 12px;
    font-weight: 700;
    color: #222222;
    display: inline-block;
    padding: 2px 0;
    background-color: transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.service-box:hover .sb-icon {
    background-color: #ffa601;
}

.service-box:hover .sb-icon .sb-img-icon {
    left: 15px;
    margin-bottom: 5px;
}

.service-box:hover .sb-icon .sb-img-icon img {
    opacity: 1;
}

.service-box:hover .readmore {
    background-color: #ffa601;
    padding: 2px 10px;
}
@media only screen and (max-width: 600px) {
    .service-box{
        background-color: hotpink;
    }
  }
  

/****************************************/
body {
    background-color: #091515;
}

#estaimg {
    display: block;
    margin: auto;
    height: 350px;
    margin-bottom: 20px;
    margin-top: 30px;
}

/****************************************/
/*Contactos*/
.footer {
    width: 100%;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 30px;
    text-align: center;
    align-content: center;
}

.navbar{
	background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.footer_content {
    padding-top: 50px;
    text-align: center;
    padding-bottom: 17px;
}

.footer_logo a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 115, 0);
    letter-spacing: 0.075em;
    text-transform: uppercase;
    line-height: 0.75;
}

.footer_social {
    margin-top: 34px;
}

/*hello*/
#carouselExampleIndicators {
    margin-top: 50px;
    animation: 5s;
    z-index: 0;
}

.carousel-inner {
    border-radius: 30px;
}

.hello {
    width: 82%;
    align-content: center;
    margin: 0px auto;
}

#app {
    align-content: center;
}

#miTitulo {
    color: ivory;
}

/*configuracion del msion y vision*/
.card-body {
	background-color: #132020;

}

.card-title {
    color: rgb(255, 153, 0);
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    font: italic bold 80px Georgia, Serif;
    text-shadow: -4px 3px 0 #000000, -14px 7px 0 #0a0e27;
    transition: background-color .5s
}

.card-title:hover {
    color: rgb(90, 207, 22);

}

.card-text{
	color: honeydew;
}
/*frase inicial*/
#miFrase {
    font-family: 'Lobster', cursive;
    color: rgb(255, 255, 255);
}


.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
  }

  #BarNavega{
    margin-bottom: 80px;
  }

  #botonArriba{
    z-index: 1;
  }

  /*pa probar*/
 